<div style="text-align: center;">
  <img src="https://github.com/Hack-io-Data/Imagenes/blob/main/01-LogosHackio/logo_naranja@4x.png?raw=true" alt="esquema" />
</div>

# Laboratorio Agrupamiento de Datos

En este laboratorio usaremos el DataFrame creado en la lección anterior resultado de la unión de los conjuntos de datos compartidos contigo. 

**Instrucciones:**

1. Lee cuidadosamente el enunciado de cada ejercicio.

2. Implementa la solución en la celda de código proporcionada.

3. Devuelve los resultados siempre en formato de DataFrame

In [3]:
# importamos las librerías que necesitamos

# Tratamiento de datos
# -----------------------------------------------------------------------
import pandas as pd
import numpy as np

# Para guardar DataFrames en Excel
# -----------------------------------------------------------------------
from pandas import ExcelWriter

# Para generar todas las posibles combinaciones
# -----------------------------------------------------------------------
import itertools

# Configuración
# -----------------------------------------------------------------------
pd.set_option('display.max_columns', None) # para poder visualizar todas las columnas de los DataFrames

In [4]:
# cargamos el dataframe creado en la lección anterior
df = pd.read_csv("datos/datos_netflix.csv", index_col = 0)
df

,show_id,type,Title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,Genre,Premiere,Runtime,IMDB Score,Language,original
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,Desconocido,United States,"September 25, 2021",2020,PG-13,90 min,Documentaries,"As her father nears the end of his life, filmm...",Documentary,"October 2, 2020",90.0,7.5,English,original
1,s2,TV Show,Blood & Water,Desconocido,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, TV Dramas, TV Mysteries","After crossing paths at a party, a Cape Town t...",NaN,NaN,NaN,NaN,NaN,NaN
2,s3,TV Show,Ganglands,Julien Leclercq,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",NaN,"September 24, 2021",2021,TV-MA,NaN,"Crime TV Shows, International TV Shows, TV Act...",To protect his family from a powerful drug lor...,NaN,NaN,NaN,NaN,NaN,NaN
3,s4,TV Show,Jailbirds New Orleans,Desconocido,Desconocido,NaN,"September 24, 2021",2021,TV-MA,NaN,"Docuseries, Reality TV","Feuds, flirtations and toilet talk go down amo...",NaN,NaN,NaN,NaN,NaN,NaN
4,s5,TV Show,Kota Factory,Desconocido,"Mayur More, Jitendra Kumar, Ranjan Raj, Alam K...",India,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, Romantic TV Shows, TV ...",In a city of coaching centers known to train I...,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8802,s8803,Movie,Zodiac,David Fincher,"Mark Ruffalo, Jake Gyllenhaal, Robert Downey J...",United States,"November 20, 2019",2007,R,158 min,"Cult Movies, Dramas, Thrillers","A political cartoonist, a crime reporter and a...",NaN,NaN,NaN,NaN,NaN,NaN
8803,s8804,TV Show,Zombie Dumb,Desconocido,Desconocido,NaN,"July 1, 2019",2018,TV-Y7,2 Seasons,"Kids' TV, Korean TV Shows, TV Comedies","While living alone in a spooky town, a young g...",NaN,NaN,NaN,NaN,NaN,NaN
8804,s8805,Movie,Zombieland,Ruben Fleischer,"Jesse Eisenberg, Woody Harrelson, Emma Stone, ...",United States,"November 1, 2019",2009,R,NaN,"Comedies, Horror Movies",Looking to survive in a world taken over by zo...,NaN,NaN,NaN,NaN,NaN,NaN
8805,s8806,Movie,Zoom,Peter Hewitt,"Tim Allen, Courteney Cox, Chevy Chase, Kate Ma...",United States,"January 11, 2020",2006,PG,NaN,"Children & Family Movies, Comedies","Dragged from civilian life, a former superhero...",NaN,NaN,NaN,NaN,NaN,NaN
8806,s8807,Movie,Zubaan,Mozez Singh,"Vicky Kaushal, Sarah-Jane Dias, Raaghav Chanan...",India,"March 2, 2019",2015,TV-14,111 min,"Dramas, International Movies, Music & Musicals",A scrappy but poor boy worms his way into a ty...,NaN,NaN,NaN,NaN,NaN,NaN

#### Ejercicio 1: ¿Cuántos títulos hay por cada tipo de contenido ('Movie' o 'TV Show')?

In [5]:
df.groupby("type").count()
titulos_count = df.groupby("type")["Title"].count()
df_titulos_count = titulos_count.reset_index()
df_titulos_count

      type  Title
0    Movie   6131
1  TV Show   2676

#### Ejercicio 2: ¿Cuál es el promedio de puntuación de las películas agrupadas por clasificación de audiencia ('rating')? Interpreta los resultados, ¿hay algo que te llame la atención? Explica por qué.

In [6]:
promedio_puntacion = df.groupby("Genre")["IMDB Score"].mean()
promedio_puntacion
df_promedio_puntuacion = promedio_puntacion.reset_index()
df_promedio_puntuacion

                Genre  IMDB Score
0              Action    5.414286
1       Action comedy    5.420000
2     Action thriller    6.400000
3    Action-adventure    7.300000
4     Action-thriller    6.133333
..                ...         ...
101               War    6.750000
102         War drama    7.100000
103        War-Comedy    6.000000
104           Western    6.066667
105      Zombie/Heist    5.900000

[106 rows x 2 columns]

#### Ejercicio 3: ¿Cuántos títulos hay por cada país? Ordena los resultados de mayor a menor

In [7]:
titulos_pais = df.groupby("country")["Title"].count().sort_values(ascending=False)
titulos_pais
df_titulos_pais = titulos_pais.reset_index()
df_titulos_pais

                 country  Title
0          United States   2818
1                  India    972
2         United Kingdom    419
3                  Japan    245
4            South Korea    199
..                   ...    ...
743      Australia, Iraq      1
744            Venezuela      1
745  Venezuela, Colombia      1
746         West Germany      1
747        , South Korea      1

[748 rows x 2 columns]

#### Ejercicio 4: ¿Cuál es la calificación promedio en IMDb de los títulos agrupados por tipo ('Movie' o 'TV Show')?

In [8]:
calif_prom = df.groupby("type")["IMDB Score"].mean()
df_calif_prom = calif_prom.reset_index()
df_calif_prom

      type  IMDB Score
0    Movie    6.210916
1  TV Show         NaN

#### Ejercicio 5: ¿Cuántos títulos se añadieron a Netflix cada año? Para resolver este ejercicio tendrás uqe convertir la columna `date_added` a formato fecha usando el método `pd.to_datetime`. [Aquí](https://pandas.pydata.org/docs/reference/api/pandas.to_datetime.html) tienes la documentación, leeala con detenimiento antes de usar el método.

In [9]:

df["date_added"] = pd.to_datetime(df["date_added"], errors='coerce')

df["separar_años"] = df["date_added"].dt.year

titulos_ano = df.groupby("separar_años")["Title"].count()
df_titulos_ano = titulos_ano.reset_index()
df_titulos_ano

    separar_años  Title
0         2008.0      2
1         2009.0      2
2         2010.0      1
3         2011.0     13
4         2012.0      3
5         2013.0     10
6         2014.0     23
7         2015.0     73
8         2016.0    418
9         2017.0   1164
10        2018.0   1625
11        2019.0   1999
12        2020.0   1878
13        2021.0   1498

#### Ejercicio 6: ¿Cuál es el país con más títulos lanzados en el año 2020? Para resolver este ejercicio después del gropuby os puede resultar interesante el método [`idxmax`](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.idxmax.html)

In [10]:
titulos_2020 = df[df["release_year"] == 2020]
mas_titulos = titulos_2020.groupby("country").size()
pais_mas_titulos = mas_titulos.idxmax()
print(f"Pais con más titulos en el 2020 es:{pais_mas_titulos}")

Pais con más titulos en el 2020 es:United States

#### Ejercicio 7:¿Cuál es el promedio de puntuación en IMDb de los títulos agrupados por país?

In [11]:
df["IIMDB Score"] = pd.to_numeric(df["IMDB Score"], errors="coerce")

puntuacion_promedio = df.groupby("country")["IMDB Score"].mean()
df_puntuacion_promedio = puntuacion_promedio.reset_index()
df_puntuacion_promedio

                                               country  IMDB Score
0                                    , France, Algeria         NaN
1                                        , South Korea         NaN
2                                            Argentina        6.42
3    Argentina, Brazil, France, Poland, Germany, De...         NaN
4                                     Argentina, Chile         NaN
..                                                 ...         ...
743                                          Venezuela         NaN
744                                Venezuela, Colombia         NaN
745                                            Vietnam         NaN
746                                       West Germany         NaN
747                                           Zimbabwe         NaN

[748 rows x 2 columns]

#### Ejercicio 8: ¿Cuántos títulos fueron lanzados en cada año agrupados por tipo ('Movie' o 'TV Show')?

In [12]:
titulos_ano_1 = df.groupby(["release_year","type"]).size().reset_index(name='count')
df_titulos_ano_1

NameError: name 'df_titulos_ano_1' is not defined

#### Ejercicio 9: ¿Cuál es el país con la mayor cantidad de títulos de clasificación 'TV-MA'?

In [ ]:
filtro_TVMa = df[df['rating'] == 'TV-MA']
titulos_clasi_pais = filtro_TVMa.groupby("country").size()
titulos_clasi_pais = titulos_clasi_pais.idxmax()
print(f"pais con más titulos: {titulos_clasi_pais}")

pais con más titulos: United States

#### Ejercicio 10. ¿Cuál es el promedio de duración de las películas agrupadas por país?

In [ ]:
películas = df[df['type'] == 'Movie']
# Esto tuve que indagar por internet
películas['duration'] = películas['duration'].str.extract('(\d+)').astype(float)

promedio_duración_por_país = películas.groupby('country')['duration'].mean()
df_promedio_duracion_por_pais = promedio_duración_por_país.reset_index()
df_promedio_duracion_por_pais

C:\Users\User\AppData\Local\Temp\ipykernel_3448\2617527841.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  películas['duration'] = películas['duration'].str.extract('(\d+)').astype(float)

                                               country    duration
0                                    , France, Algeria         NaN
1                                            Argentina   78.090909
2    Argentina, Brazil, France, Poland, Germany, De...         NaN
3                                     Argentina, Chile   95.000000
4                               Argentina, Chile, Peru         NaN
..                                                 ...         ...
646                                          Venezuela  119.000000
647                                Venezuela, Colombia   82.000000
648                                            Vietnam  115.500000
649                                       West Germany  150.000000
650                                           Zimbabwe         NaN

[651 rows x 2 columns]

#### Ejercicio 11: ¿Cuál es el número total de títulos por país y clasificación de audiencia ('rating')?

In [ ]:
titulos_pais_rating = df.groupby(['country', 'rating']).size().reset_index(name='count')
titulos_pais_rating

                country rating  count
0     , France, Algeria  TV-14      1
1         , South Korea  TV-MA      1
2             Argentina     NR      2
3             Argentina      R      1
4             Argentina  TV-14      7
...                 ...    ...    ...
1170            Vietnam  TV-14      3
1171            Vietnam   TV-G      1
1172            Vietnam  TV-MA      3
1173       West Germany  TV-MA      1
1174           Zimbabwe   TV-G      1

[1175 rows x 3 columns]

#### Ejercicio 12: ¿Cuántos títulos fueron lanzados antes del año 2000 agrupados por país?

In [ ]:
antes_2000 = df[df['release_year'] < 2000]
titulos_antes_2000 = antes_2000.groupby('country').size().reset_index(name='count')
titulos_antes_2000.sample(10)

                                   country  count
16           France, United Kingdom, India      1
14                         France, Lebanon      1
43                          United Kingdom     18
53                  United States, Germany      2
18                  Germany, United States      2
60                    United States, Japan      1
41                                Thailand      1
12                  France, Belgium, Italy      1
4                 Australia, United States      2
26  Ireland, United Kingdom, United States      1

#### Ejercicio 13: ¿Cuál es la puntuación promedio en IMDb de los títulos lanzados en 2021 agrupados por país?

In [ ]:
titulos_2021 = df[df['release_year'] == 2021]
promedio_IMDB = titulos_2021.groupby('country')['IMDB Score'].mean()
promedio_IMDB.head(50)

country
, South Korea                                 NaN
Argentina                                     NaN
Australia                                     NaN
Australia, United Kingdom                     NaN
Australia, United States                      NaN
Belgium                                       NaN
Belgium, France                               NaN
Belgium, Netherlands                     7.100000
Belgium, United Kingdom                       NaN
Brazil                                   5.900000
Canada                                        NaN
Canada, United States                         NaN
Canada, United States, Cayman Islands         NaN
Canada, United States, Ireland                NaN
China                                         NaN
China, Taiwan                                 NaN
China, United Kingdom                         NaN
China, United States, Canada                  NaN
Colombia                                      NaN
Egypt                                         NaN
Egypt, Denmark, Germany                       NaN
France                                   4.866667
France, United States                    6.500000
Germany                                       NaN
Germany, Czech Republic                       NaN
Germany, United States                        NaN
Hungary, United States                   5.400000
Iceland                                       NaN
India                                    5.983333
India, United Kingdom, France, Qatar          NaN
India, United States                     7.100000
Indonesia                                5.833333
Israel                                        NaN
Israel, United States                         NaN
Italy                                    5.950000
Italy, Brazil, Greece                         NaN
Italy, United Kingdom                         NaN
Japan                                    5.500000
Jordan                                        NaN
Mauritius                                     NaN
Mexico                                        NaN
Mexico, Brazil                                NaN
Mexico, France, Colombia                      NaN
Mexico, United States                         NaN
Netherlands                              4.500000
New Zealand                                   NaN
Nigeria                                       NaN
Norway, Denmark                               NaN
Philippines, Singapore, Indonesia             NaN
Poland                                   5.000000
Name: IMDB Score, dtype: float64

#### Ejercicio 14: ¿Cuántos títulos fueron dirigidos por cada director? Ordena los resultados de mayor a menor

In [15]:
titulos_director = df.groupby('director').size().reset_index(name='count')
titulos_director = titulos_director.sort_values(by='count', ascending=False)
titulos_director

                                               director  count
1068                                        Desconocido   2634
3393                                      Rajiv Chilaka     19
3444                             Raúl Campos, Jan Suter     18
4047                                        Suhas Kadav     16
2599                                       Marcus Raboy     16
...                                                 ...    ...
4520                         Álvaro Delgado-Aparicio L.      1
4519                                    Álvaro Brechner      1
4516                                        Zuko Nodada      1
4515                                        Zsolt Pálfi      1
4514  Zoya Akhtar, Karan Johar, Anurag Kashyap, Diba...      1

[4529 rows x 2 columns]

#### Ejercicio 15: ¿Cuál es el lenguaje más frecuente en los títulos lanzados en los últimos 5 años agrupado por país?

In [27]:
año_actual = pd.to_datetime('today').year

ultimos_5_años = df[df['release_year'] >= (año_actual- 5)]

lenguaje_pais = ultimos_5_años.groupby(['country', 'Language']).size().reset_index(name='count')
lenguaje_mas_frecuente = lenguaje_pais.loc[lenguaje_pais.groupby('country')['count'].idxmax()].sort_values(by='count', ascending=False)
lenguaje_mas_frecuente.head(10)

           country    Language  count
56   United States     English    142
19           India       Hindi     25
11          France      French     11
23           Italy     Italian     11
43           Spain     Spanish      9
22       Indonesia  Indonesian      8
51  United Kingdom     English      8
3           Brazil  Portuguese      6
0        Argentina     Spanish      5
41     South Korea      Korean      5